<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\AbpMicroservice.Shared.Hosting\AbpMicroservice.Shared.Hosting.csproj" />
        <ProjectReference Include="..\..\services\administration\src\AbpMicroservice.AdministrationService.Application.Contracts\AbpMicroservice.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\AbpMicroservice.AdministrationService.EntityFrameworkCore\AbpMicroservice.AdministrationService.EntityFrameworkCore.csproj" />

        <ProjectReference Include="..\..\services\identity\src\AbpMicroservice.IdentityService.EntityFrameworkCore\AbpMicroservice.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\AbpMicroservice.IdentityService.Application.Contracts\AbpMicroservice.IdentityService.Application.Contracts.csproj" />

        <ProjectReference Include="..\..\services\saas\src\AbpMicroservice.SaasService.EntityFrameworkCore\AbpMicroservice.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\AbpMicroservice.SaasService.Application.Contracts\AbpMicroservice.SaasService.Application.Contracts.csproj" />

        <ProjectReference Include="..\..\services\product\src\AbpMicroservice.ProductService.EntityFrameworkCore\AbpMicroservice.ProductService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\product\src\AbpMicroservice.ProductService.Application.Contracts\AbpMicroservice.ProductService.Application.Contracts.csproj" />

    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
