<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="9.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.5.0-alpha.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.0-alpha.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0-alpha.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(ABPPackageVersion)" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\AbpMicroservice.Shared.Hosting\AbpMicroservice.Shared.Hosting.csproj" />
	</ItemGroup>

</Project>
