# AbpMicroservice

./: .gitignore  .releaserc.json  AbpMicroservice.Template.sln  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  build.ps1  build.sh  changelog-option.js  common.props  package.json  publish-install.bat  sync-package-version.js  upload-nuget-package.bat
ms/: Zyknow.Abp.Microservice.Template.csproj
ms-s/: Zyknow.Abp.Microservice.Service.Template.csproj  exclude.txt
ms-s/src/.template.config/: template.json
ms/src/: .gitignore  AbpMicroservice.sln  AbpMicroservice.sln.DotSettings  clear-sln.bat  common.props  run-tye.ps1  run-tye.sh  tye.yaml
ms/src/.template.config/: template.json
ms/src/apps/auth-server/src/AbpMicroservice.AuthServer/: AbpMicroservice.AuthServer.csproj  AbpMicroserviceAuthServerModule.cs  AbpMicroserviceBrandingProvider.cs  Dockerfile  Dockerfile.local  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  appsettings.json  package-lock.json
ms/src/apps/blazor/: AbpMicroservice.Blazor.sln
ms/src/apps/blazor/src/AbpMicroservice.Blazor/: AbpMicroservice.Blazor.csproj  AbpMicroserviceBlazorModule.cs  AbpMicroserviceBrandingProvider.cs  AbpMicroserviceComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
ms/src/apps/vue/: .env.development  .env.production  .eslintignore  .eslintrc.js  .npmrc  .prettierrc  .versionrc.js  README.md  package.json  pnpm-lock.yaml  quasar.config.js  tsconfig.json  windi.config.ts
ms/src/apps/vue/public/: appsettings.json
ms/src/apps/vue/src/: App.vue
ms/src/apps/vue/src/boot/: 00-boot-pre.ts  01-boot-plugins.ts  02-boot-i18n.ts
ms/src/apps/vue/src/css/: app.scss
ms/src/apps/vue/src/definitions/: auth-keys.ts
ms/src/apps/vue/src/locales/: index.ts
ms/src/apps/vue/src/pages/: Error404.vue
ms/src/apps/vue/src/providers/: evnet-bus-provider.ts  storage-provider.ts
ms/src/apps/vue/src/router/: index.ts  route-dynamic.ts  route-static.ts  router-generator.ts  router-guards.ts
ms/src/apps/vue/src/stores/: index.ts
ms/src/apps/vue/src/utils/: abp.ts  blob.ts  class.ts  dom.ts  enum.ts  env.ts  index.ts  is.ts  notify.ts  number-util.ts  object.ts  oidc.ts  request-definition.ts  signalR.ts  watermark.ts
ms/src/apps/vue/types/: abp.d.ts  abp.dto.d.ts  env.d.ts  extensions-string.d.ts  global.d.ts  http.d.ts  router.d.ts
ms/src/etc/dev-cert/: create-certificate.sh  localhost.pfx
ms/src/etc/docker/: dev_docker-compose.yml  dev_down.ps1  dev_up.ps1  docker-compose.yml  readme.md  up.ps1
ms/src/etc/elasticsearch/: set_passwords.sh
ms/src/etc/prometheus/: prometheus.yml
ms/src/etc/run-profiles/: Default.abprun.json
ms/src/gateways/internal/src/AbpMicroservice.InternalGateway/: AbpMicroservice.InternalGateway.csproj  AbpMicroserviceInternalGatewayModule.cs  Dockerfile  Program.cs  appsettings.json
ms/src/gateways/web/src/AbpMicroservice.WebGateway/: AbpMicroservice.WebGateway.csproj  AbpMicroserviceWebGatewayModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  yarp.json
ms/src/services/administration/: AbpMicroservice.AdministrationService.sln
ms/src/services/administration/src/AbpMicroservice.AdministrationService.Application/: AbpMicroservice.AdministrationService.Application.csproj  AdministrationServiceAppService.cs  GlobalUsings.cs  (+2 more)
ms/src/services/administration/src/AbpMicroservice.AdministrationService.Application.Contracts/: AbpMicroservice.AdministrationService.Application.Contracts.csproj  AdministrationServiceApplicationContractsModule.cs  AdministrationServiceDtoExtensions.cs  AdministrationServiceRemoteServiceConsts.cs
ms/src/services/identity/: AbpMicroservice.IdentityService.sln
ms/src/services/product/: AbpMicroservice.ProductService.ps1  AbpMicroservice.ProductService.sln  exclude.txt
ms/src/services/product/.template.config/: template.json
ms/src/services/saas/: AbpMicroservice.SaasService.sln
ms/src/shared/AbpMicroservice.DbMigrator/: AbpMicroservice.DbMigrator.csproj  AbpMicroserviceDbMigrationService.cs  AbpMicroserviceDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
ms/src/shared/AbpMicroservice.DbMigrator/Model/: ServiceClient.cs
ms/src/shared/AbpMicroservice.Shared.ConfigurationCenter/: AbpMicroservice.Shared.ConfigurationCenter.csproj  ConfigurationCenter.Extension.cs  ConfigurationCenterHelper.cs
ms/src/shared/AbpMicroservice.Shared.Definition/: AbpMicroservice.Shared.Definition.csproj  AppGlobalConsts.cs  AppServiceConsts.cs
ms/src/shared/AbpMicroservice.Shared.EntityFrameworkCore/: AbpMicroservice.Shared.EntityFrameworkCore.csproj  AbpMicroserviceSharedEntityFrameworkCoreModule.cs  DbContextHelper.cs
ms/src/shared/AbpMicroservice.Shared.Hosting/: AbpMicroservice.Shared.Hosting.csproj  AbpMicroserviceSharedHostingModule.cs
ms/src/shared/AbpMicroservice.Shared.Hosting.AspNetCore/: AbpMicroservice.Shared.Hosting.AspNetCore.csproj  AbpMicroserviceSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
ms/src/shared/AbpMicroservice.Shared.Hosting.AspNetCore/Helpers/: AppDomainHelper.cs
ms/src/shared/AbpMicroservice.Shared.Hosting.AspNetCore/Options/: JaegerOptions.cs
ms/src/shared/AbpMicroservice.Shared.Hosting.Gateways/: AbpMicroservice.Shared.Hosting.Gateways.csproj  AbpMicroserviceSharedHostingGatewaysModule.cs  GatewayHostBuilderExtensions.cs
ms/src/shared/AbpMicroservice.Shared.Hosting.Microservices/: AbpMicroservice.Shared.Hosting.Microservices.csproj  AbpMicroserviceSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs
ms/src/shared/AbpMicroservice.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
ms/src/shared/AbpMicroservice.Shared.Localization/: AbpMicroservice.Shared.Localization.csproj  AbpMicroserviceSharedLocalizationModule.cs
ms/src/shared/AbpMicroservice.Shared.Localization/Localization/: AbpMicroserviceResource.cs
(+392 files in other folders)
