<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.Data" Version="$(ABPPackageVersion)" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbpMicroservice.Shared.ConfigurationCenter\AbpMicroservice.Shared.ConfigurationCenter.csproj" />
        <ProjectReference Include="..\AbpMicroservice.Shared.Definition\AbpMicroservice.Shared.Definition.csproj" />
    </ItemGroup>
</Project>
