<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AbpMicroservice.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbpMicroservice.AdministrationService.Domain.Shared\AbpMicroservice.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(ABPPackageVersion)" />
    </ItemGroup>

</Project>
