<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>0.0.1</Version>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<AbpProjectType>ms</AbpProjectType>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--        <Nullable>true</Nullable>-->

		<!-- All Abp packages -->
		<ABPPackageVersion>7.3.2</ABPPackageVersion>
		<!-- All SharpABP packages -->
		<SharpABPPackageVersion>2.8.4</SharpABPPackageVersion>
		<!-- All Microsoft AspNetCore packages -->
		<MicrosoftAspNetCorePackageVersion>7.0.0</MicrosoftAspNetCorePackageVersion>
		<!-- All Microsoft EntityFrameworkCore packages -->
		<MicrosoftEntityFrameworkCorePackageVersion>7.0.1</MicrosoftEntityFrameworkCorePackageVersion>
		<!-- All Microsoft packages -->
		<MicrosoftPackageVersion>7.0.0</MicrosoftPackageVersion>
	</PropertyGroup>

	<Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
		<PropertyGroup>
			<NoWarn>$(NoWarn);0436</NoWarn>
		</PropertyGroup>
	</Target>
</Project>