<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>0.0.1</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AbpProjectType>ms</AbpProjectType>
		<ImplicitUsings>enable</ImplicitUsings>
        <!--        <Nullable>true</Nullable>-->
        <ABPPackageVersion>7.2.2</ABPPackageVersion>
    </PropertyGroup>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>
</Project>