<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>AbpMicroservice.IdentityService</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(ABPPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\IdentityService\*.json" />
        <Content Remove="Localization\IdentityService\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\AbpMicroservice.Shared.Definition\AbpMicroservice.Shared.Definition.csproj" />
    </ItemGroup>

</Project>
