<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AbpMicroservice\*.json" />
        <Content Remove="Localization\AbpMicroservice\*.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbpMicroservice.Shared.Definition\AbpMicroservice.Shared.Definition.csproj" />
    </ItemGroup>

</Project>
