<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>AbpMicroservice.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbpMicroservice.AdministrationService.Application.Contracts\AbpMicroservice.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpAbp.Abp.AuditLogging.HttpApi.Client" Version="$(SharpABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(ABPPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

</Project>
