<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<PropertyGroup>
		<PackageId>Zyknow.Abp.Microservice.Service.Template</PackageId>
		<Title>Abp Microservice Service Template</Title>
		<Description>Abp Microservice Service Template</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="**\*" />
		<Content Include="src\**\*" />
		<Content Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="exclude.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- 在构建之前删除 src 目录并拷贝项目文件 -->
	<Target Name="CopyFiles" BeforeTargets="Build">
		<!-- 如果是 Windows -->
		<Exec Command="xcopy /E /I /Y ^&#xD;&#xA;    /EXCLUDE:$(ProjectDir)exclude.txt ^&#xD;&#xA;    $(SolutionDir)ms\src\services\product\* $(ProjectDir)\src\ " Condition="'$(OS)' == 'Windows_NT'" />

		<!-- 如果是 Linux 或其他 Unix-like 系统 -->
		<Exec Command="cp -r $(SolutionDir)ms/src/services/product/* $(ProjectDir)src/" Condition="'$(OS)' != 'Windows_NT'" />
	</Target>

</Project>
