<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.2.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="2.3.*-*" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.3.*-*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Autofac" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="$(ABPPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\services\administration\src\AbpMicroservice.AdministrationService.HttpApi.Client\AbpMicroservice.AdministrationService.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\..\..\services\identity\src\AbpMicroservice.IdentityService.HttpApi.Client\AbpMicroservice.IdentityService.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\..\..\services\product\src\AbpMicroservice.ProductService.HttpApi.Client\AbpMicroservice.ProductService.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\..\..\services\saas\src\AbpMicroservice.SaasService.HttpApi.Client\AbpMicroservice.SaasService.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\..\..\shared\AbpMicroservice.Shared.Hosting.AspNetCore\AbpMicroservice.Shared.Hosting.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\..\shared\AbpMicroservice.Shared.Localization\AbpMicroservice.Shared.Localization.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>
</Project>
