<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <RootNamespace>AbpMicroservice.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpMicroservice.AdministrationService.Application\AbpMicroservice.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\AbpMicroservice.AdministrationService.Domain.Tests\AbpMicroservice.AdministrationService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
