<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>AbpMicroservice.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbpMicroservice.IdentityService.Domain.Shared\AbpMicroservice.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="7.2.2" />
    </ItemGroup>

</Project>
