<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <RootNamespace>AbpMicroservice.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbpMicroservice.IdentityService.Domain\AbpMicroservice.IdentityService.Domain.csproj" />
        <ProjectReference Include="..\AbpMicroservice.IdentityService.Application.Contracts\AbpMicroservice.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Application" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="$(ABPPackageVersion)" />
    </ItemGroup>

</Project>
