<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AbpMicroservice</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.2.*-*" />

	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.5" />
		<PackageReference Include="Volo.Abp.Autofac" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(ABPPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\services\administration\src\AbpMicroservice.AdministrationService.EntityFrameworkCore\AbpMicroservice.AdministrationService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\..\services\identity\src\AbpMicroservice.IdentityService.EntityFrameworkCore\AbpMicroservice.IdentityService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\..\services\saas\src\AbpMicroservice.SaasService.EntityFrameworkCore\AbpMicroservice.SaasService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\..\shared\AbpMicroservice.Shared.Hosting.AspNetCore\AbpMicroservice.Shared.Hosting.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\..\shared\AbpMicroservice.Shared.Localization\AbpMicroservice.Shared.Localization.csproj" />
	</ItemGroup>

</Project>
