<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Zyknow.Abp.Microservice.Template</PackageId>
		<Title>Abp Microservice Template</Title>
		<Description>Abp Microservice Template</Description>
	</PropertyGroup>

	<Target Name="SyncVersionAndMakeChangelog" BeforeTargets="Build">
		<Exec command="cd .. &amp;&amp; yarn"></Exec>
		<Exec command="cd .. &amp;&amp; node sync-package-version.js"></Exec>
		<Exec command="cd .. &amp;&amp; yarn changelog"></Exec>
	</Target>

	<ItemGroup>
		<Compile Remove="**\*" />
		<Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**;src\etc\grafana\**;src\etc\prometheus\storage\**;src\**\Logs\**;src\**\node_modules\**;src\**\.idea\**;src\**\.tye\**;src\**\.vs\**;src\services\product\.template.config\**" />
		<Content Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
